# BaGet

./: BaGet.sln
src/BaGet/: BaGet.csproj  BasicAuthenticationMiddleware.cs  BasicAuthenticationProvider.cs  Dockerfile  Startup.cs  appsettings.json
src/BaGet.Web/Extensions/: IServiceCollectionExtensions.cs
src/BaGet.Web/Pages/: Index.cshtml.cs
src/BaGet/App_Data/: UserCredentials.json
src/BaGet/Properties/: launchSettings.json
